<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: 30px repeat(2, 150px) 150px 30px 150px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 5;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 3;
      }
      .div3 {
        grid-area: 2 / 3 / 3 / 5;
      }
      .div4 {
        grid-area: 3 / 1 / 4 / 3;
      }
      .div5 {
        grid-area: 3 / 3 / 4 / 5;
      }
      .div6 {
        grid-area: 5 / 1 / 6 / 5;
      }
      .div7 {
        grid-area: 6 / 1 / 7 / 3;
      }
      .div8 {
        grid-area: 6 / 3 / 7 / 5;
      }
    </style>
  </head>
  <body>
    <div class="parent">
        <div class="div1"><h2>Player 1</h2></div>
        <div class="div2"><img src="/pics/bear.png" id="Beau"><p>Beau the bear</p> </div> </div>
        <div class="div3"> <img src="/pics/dinosaur.png" id="Dean"><p>Dean the dinosaur</p></div>
        <div class="div4"> <img src="/pics/ninja.png" id="Nelly"><p>Nelly the ninja</p></div>
        <div class="div5"><img src="/pics/plant-pot.png" id="Priscilla"><p>Priscilla the plant pot</p> </div>
        <div class="div6"> </div>
        <div class="div7">x </div>
        <div class="div8"> +</div>
        </div>
  </body>
</html>
